{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-11T08:17:54",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "reg_cost",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "stakeholders",
          "type": "name"
        }
      ]
    },{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "reg_id",
          "type": "uint64"
        },{
          "name": "registrationId",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "nft_value",
          "type": "asset"
        },{
          "name": "reg_cost",
          "type": "uint16"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "uris",
          "type": "string[]"
        },{
          "name": "registration_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "symb",
          "type": "string"
        },{
          "name": "reg_cost",
          "type": "uint16"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "registrationId",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "uris",
          "type": "string[]"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "report_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "setrampayer",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "report_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearaccount",
      "base": "",
      "fields": [{
          "name": "accsymb",
          "type": "string"
        }
      ]
    },{
      "name": "clearstat",
      "base": "",
      "fields": [{
          "name": "statsymb",
          "type": "string"
        }
      ]
    },{
      "name": "addtitle",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    },{
      "name": "setrampayer",
      "type": "setrampayer",
      "ricardian_contract": ""
    },{
      "name": "clearaccount",
      "type": "clearaccount",
      "ricardian_contract": ""
    },{
      "name": "clearstat",
      "type": "clearstat",
      "ricardian_contract": ""
    },{
      "name": "addtitle",
      "type": "addtitle",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stats"
    },{
      "name": "diamonds",
      "index_type": "i64",
      "key_names": [
        "reg_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}